<!DOCTYPE html>
<html lang="ru" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bulma-0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/swiper/promo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bulma-ext/bulma-tooltip.min.css">
    <style>
      
#top-header,
#bottom-header,
.animate-header,
#promo,
.benefits .column,
.carousel-news .product,
.carousel-tabs .product,
.carousel-showroom .product,
.animate-about-left,
.animate-about-right,
.video,
.animate-about-bottom,
.main-popular-left,
.main-popular-right,
.animate-partner-left,
.animate-partner {
    opacity: 1;
}

    </style>
</head>
<body>
<div class="popup-catalog-menu-start-mobile">
  <div class="catalog-menu-popup">
    <!-- <div class="container"> -->
      <div class="header container">
        <div class="search field">
          <div class="back">Каталог</div>
          <input class="input" type="text" placeholder="Поиск товаров">
        </div>
        <div class="close">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
      </div>
      <div class="subcategories">
        <div class="section">
          <a href="#" class="is-size-4">Унитазы</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Ванны</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Душевые кабины</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Раковины</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Биде</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Писсуары</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Мебель</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Акции</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Комплектующие</a>
        </div>
      </div>
    <!-- </div> -->
  </div>
</div>

  <script>
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key == "Escape" || evt.key == "Esc");
    } else {
        isEscape = (evt.keyCode == 27);
    }
    if (isEscape) {
      document.getElementsByTagName('HTML')[0].classList.toggle('debug');
    }
};
  </script>
</body>
</html>