<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/swiper/promo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bulma-ext/bulma-tooltip.min.css">
    <style>
        body {
            line-height: 2;
        }
        h1 {
            line-height: 1;
        }
    </style>
</head>
<body>
    <h1>Интернет-магазин <br>&laquo;GEBERIT&raquo;</h1>
    <ol>
        <li><a href="main.html">Главная страница</a></li>
        <li><a href="menu.html">Меню для мобильных устройств</a></li>
        <li><a href="catalog.html">Меню каталога</a></li>
        <li><a href="catalog2.html">Меню каталога (продолжение)</a></li>
        <li><a href="region.html">Попап выбора региона</a></li>
    </ol>
</body>
</html>