<!DOCTYPE html>
<html lang="ru" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bulma-0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/swiper/promo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bulma-ext/bulma-tooltip.min.css">
    <style>
      
#top-header,
#bottom-header,
.animate-header,
#promo,
.benefits .column,
.carousel-news .product,
.carousel-tabs .product,
.carousel-showroom .product,
.animate-about-left,
.animate-about-right,
.video,
.animate-about-bottom,
.main-popular-left,
.main-popular-right,
.animate-partner-left,
.animate-partner {
    opacity: 1;
}

    </style>
</head>
<body>
<div class="popup-menu">
  <div class="top-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
          <div class="region column is-3">
            <div class="current-region navbar-item">
              <!-- <label for="open-change-region" class="navbar-link"> -->
                  <img class="icon-pointer" src="icons/pointer.svg">
                  <span>Ваш регион:</span>
                  <span class="value">Москва</span>
              <!-- </label> -->
              <!-- <input id="open-change-region" name="popup-change-region" type="radio" class="system"> -->
              <div class="popup">
                <div class="arrow"></div>
                <div class="bg"></div>
                <p>Ваш регион <br>Москва и Подмосковье?</p>
                <label for="open-modal-region">
                  <span class="btn is-primary">Изменить</span>
                </label>
                <label for="close-change-region">
                  <span class="btn is-primary is-outlined is-pulled-right">Да</span>
                </label>
                <input id="close-change-region" name="popup-change-region" type="radio" class="system">
              </div>
            </div>
          </div>
          <div class="phone column">
            <span class="phone">+7 (495) 268-04-06</span>
            <span class="work">ежедневно с 9:00 до 21:00</span>
          </div>
          <div class="search">
            <button></button>
          </div>
      </div>
    </div>
  </div>
  <div class="middle-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="burger close" id="popup-main-menu-mobile-back">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
        <div class="phone column is-2">
          <span>+7 (495) 268-04-06</span>
          <a href="#">Перезвоним за 27 секунд</a>
        </div>
      </div>
    </div>
  </div>
  <div class="top-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
          <div class="status column has-text-centered">
            <a href="#">
              <img class="icon-help" src="icons/help.png">
              <span>Статус заказа</span>
            </a>
          </div>
          <div class="account column has-text-right">
            <a href="#">Вход</a>
            <span>|</span>
            <a href="#">Регистрация</a>
          </div>
      </div>
    </div>
  </div>
  <div class="middle-header hero speaker-block">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="animate-header help column is-3">
          <span class="speaker">
            <img class="icon-speaker" src="icons/speaker.png">
            <div class="dot"></div>
          </span>
          <span class="info">Наши эксперты готовы помочь <strong>ежедневно с 9:00 до 21:00</strong></span>
          <span>
            <a href="#">Чат консультант</a>
            <a href="#">Обратная связь</a>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="main-menu-mobile hero">
    <div class="main-section">
      <a class="is-active" href="#">Каталог товаров</a>
      <a href="#">Комплекты</a>
      <a href="#">Инсталяции</a>
      <a class="red" href="#">Все акции</a>
    </div>
    <div class="second-section">
      <a href="#">О компании</a>
      <a href="#">Шоурум</a>
      <a href="#">Доставка</a>
      <a href="#">Способ оплаты</a>
      <a href="#">Сервис</a>
      <a href="#">Возврат</a>
    </div>
  </div>
  <div class="footer-top hero mobile">
    <div class="container is-widescreen">
      <p class="address">г. Москва Дубнинская ул.,<br> дом 75 Б стр 2</p>
      <div class="columns is-mobile">
        <p class="phone">+7 (495) 268-04-06</p>
        <p class="phone">+7 (812) 309-36-96</p>
      </div>
      <a class="email" href="mailto:info@shop-neptun.ru">info@shop-neptun.ru</a>
      <hr>
      <div class="columns footer-payment is-mobile">
        <img src="img/visa.png">
        <img src="img/mir.png">
        <img src="img/ya-dengi.png">
        <img src="img/master-card.png">
      </div>
      <hr>
      <div class="columns bottom is-mobile">
        <p class="text">Еще больше качественной сантехники на нашем основном сайте: <a target="_blank" href="http://www.tiptop-shop.ru">www.tiptop-shop.ru</a></p>
        <a class="top" id="to-top" href="#"></a>
      </div>
    </div>
  </div>

  <script>
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key == "Escape" || evt.key == "Esc");
    } else {
        isEscape = (evt.keyCode == 27);
    }
    if (isEscape) {
      document.getElementsByTagName('HTML')[0].classList.toggle('debug');
    }
};
  </script>
</body>
</html>