<!DOCTYPE html>
<html lang="ru" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bulma-0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/swiper/promo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bulma-ext/bulma-tooltip.min.css">
    <style>
      
#top-header,
#bottom-header,
.animate-header,
#promo,
.benefits .column,
.carousel-news .product,
.carousel-tabs .product,
.carousel-showroom .product,
.animate-about-left,
.animate-about-right,
.video,
.animate-about-bottom,
.main-popular-left,
.main-popular-right,
.animate-partner-left,
.animate-partner {
    opacity: 1;
}

    </style>
</head>
<body>
<div class="popup-region-mobile">
  <div class="catalog-menu-popup">
    <!-- <div class="container"> -->
      <div class="header container">
        <div class="search field">
          <div class="back">Выбор региона</div>
        </div>
        <div class="close">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
      </div>
      <div class="info container section ">
        <h4 class="is-size-4">Выберите город из списка или введите для поиска</h4>
        <p class="small">Доставка заказа до транспортной компании бесплатная от 25 000 рублей. Стоимость доставки заказа транспортной компании и время доставки в ваш город указаны на странице товара после выбора города. Вы можете вернуть товар в течение 7 дней без объяснения причины</p>
        <div class="search field">
          <input class="input" type="text" placeholder="Найти город">
        </div>
      </div>


      <div class="subcategories">
        <div class="section">
          <a href="#" class="is-size-4 red">
            Москва
            <img src="icons/box-mini.png">
            <img src="icons/auto-mini.png">
          </a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4 red">
            Санкт-петербург
            <img src="icons/box-mini.png">
            <img src="icons/auto-mini.png">
          </a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Екатеринбург</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Воронеж</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Казань</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Краснодар</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Красноярск</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Нижний Новгород</a>
        </div>
        <div class="section">
          <p><a href="#">Прочитайте нашу инструкцию</a> по оформление заказов с доставкой транспортной компанией</p>
          <div class="legend">
            <span class="small">В этом городе есть склад продукции</span>
            <span class="small">В этих городах мы доставляем своими машинами</span>
          </div>
        </div>
      </div>
    <!-- </div> -->
  </div>
</div>

  <script>
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key == "Escape" || evt.key == "Esc");
    } else {
        isEscape = (evt.keyCode == 27);
    }
    if (isEscape) {
      document.getElementsByTagName('HTML')[0].classList.toggle('debug');
    }
};
  </script>
</body>
</html>