<!DOCTYPE html>
<html lang="ru" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/bulma-0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/debug.css">
    <link rel="stylesheet" href="css/overrides.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/swiper/promo.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bulma-ext/bulma-tooltip.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">    
</head>
<body>
  <div id="top-header" class="top-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
          <div class="region column is-3">
            <div class="current-region navbar-item">
              <label for="open-change-region" class="navbar-link">
                  <img class="icon-pointer" src="icons/pointer.svg">
                  <span>Ваш регион:</span>
                  <span class="value">Москва</span>
              </label>
              <input id="open-change-region" name="popup-change-region" type="radio" class="system">
              <div class="popup">
                <div class="arrow"></div>
                <div class="bg"></div>
                <p>Ваш регион <br>Москва и Подмосковье?</p>
                <label for="open-modal-region">
                  <span class="btn is-primary">Изменить</span>
                </label>
                <label for="close-change-region">
                  <span class="btn is-primary is-outlined is-pulled-right">Да</span>
                </label>
                <input id="close-change-region" name="popup-change-region" type="radio" class="system">
              </div>
            </div>
          </div>
          <div class="phone column">
            <span class="phone">+7 (495) 268-04-06</span>
            <span class="work">ежедневно с 9:00 до 21:00</span>
          </div>
          <div class="main-navigate column is-narrow">
            <a href="#">О компании</a>
            <a href="#">Шоурум</a>
            <a href="#">Доставка</a>
            <a href="#">Способ оплаты</a>
            <a href="#">Сервис</a>
            <a href="#">Возврат</a>
          </div>
          <div class="status column has-text-centered">
            <a href="#">
              <img class="icon-help" src="icons/help.png">
              <span>Статус заказа</span>
            </a>
          </div>
          <div id="popup-catalog-menu-start-mobile-button" class="search">
            <button></button>
          </div>
          <div class="account column has-text-right">
            <a href="#">Вход</a>
            <span>|</span>
            <a href="#">Регистрация</a>
          </div>
      </div>
    </div>
  </div>
  <div class="middle-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="burger" id="popup-main-menu-start-mobile">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="0" y1="5" x2="20" y2="5" stroke="black" stroke-width="2" />
            <line x1="0" y1="10" x2="20" y2="10" stroke="black" stroke-width="2" />
            <line x1="0" y1="15" x2="20" y2="15" stroke="black" stroke-width="2" />
          </svg>
        </div>
        <div class="animate-header quality column is-3">
          <img class="icon-good is-pulled-left" src="icons/good.png">
          <span>100% качественная швейцарская сантехника от Geberit</span>
          <span class="tag is-danger">Нам 7 лет!</span>
        </div>
        <div class="animate-header phone column is-2">
          <span>+7 (495) 268-04-06</span>
          <a href="#">Перезвоним за 27 секунд</a>
        </div>
        <div class="animate-header help column is-3">
          <span class="speaker">
            <img class="icon-speaker" src="icons/speaker.png">
            <div class="dot"></div>
          </span>
          <span class="info">Наши эксперты готовы помочь <strong>ежедневно с 9:00 до 21:00</strong></span>
          <span>
            <a href="#">Чат консультант</a>
            <a href="#">Обратная связь</a>
          </span>
        </div>

        <div class="animate-header diff column is-narrow">
          <a href="#" class="icon-diff-big button tooltip is-tooltip-bottom" data-tooltip="Сравнить товары">
            <span class="icon-diff">
              <svg viewBox="0 0 14 18" width="13" height="18" xmlns="http://www.w3.org/2000/svg">
                <rect class="column" fill="#010101" stroke="none" x="0" y="10" rx="1" ry="1" width="3" height="8"/>
                <rect class="column" fill="#010101" stroke="none" x="5" y="0" rx="1" ry="1" width="3" height="18"/>
                <rect class="column" fill="#010101" stroke="none" x="10" y="4" rx="1" ry="1" width="3" height="14"/>
              </svg>
            </span>
            <span class="tag is-warning">99</span><!-- "is-disabled" class for empty diff list -->
          </a>
        </div>

        <div class="order column is-narrow">
          <a class="btn is-primary animate-header"><!-- "is-disabled" class for empty basket -->
            <span class="label-desktop">Оформить заказ</span>
            <span class="tag is-warning">999</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom-header" class="bottom-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="catalog-button column">
          <button for="open-catalog-menu-popup" class="btn is-primary button__open-menu">
            <span class="icon-burger">
              <!-- <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
                <line x1="0" y1="5" x2="20" y2="5" stroke="white" stroke-width="2" />
                <line x1="0" y1="10" x2="20" y2="10" stroke="white" stroke-width="2" />
                <line x1="0" y1="15" x2="20" y2="15" stroke="white" stroke-width="2" />
              </svg>
              <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFrSURBVGhD7ZhRbsJADETz1x6qJy4H6L3of9IZyYNoyagQvNks8pOQheO1/UACaaeiKIqiKB5gWZYPvD7neX6LVDM4g7M4M1I5sCGanxEXxK+WMuzNGTGLM/Nk0IyfzoVWMtcSAu9P8fh5zIBUGTcD4T1KcnCDmI+SzbjeCLkSwg1kPkoexvVEaCMh3GDmo+RuXC+EthLCLcB8lPyL64Gwj4RwizAfJRZ3FmFfCeEWYj5KbnBnEPpICLcY81FywdUi9JUQbkHmo+T4EsItGvkxJIRb2OTu/oXrAhf8u/g1Q0gIJzOUBHkJESchhpBZk4jF13LHlOFibmH3DGGc/5AosTUI4/yrC1eL0Fdmy2J8diiZLRKCNYeQeUZCsLarTIaE4JkuMpkSgmd3lWkhIdhjF5mWEoK9msug2c2VKUL6V8+eKzJ5V6bo9+sSGyFdQrC3ZBC/EZrcyJ84KFLN4IyYlStRFEVRFK/NNP0ABFSdRVmTYtgAAAAASUVORK5CYII="> -->
            </span>
            <span class="label-button">Каталог товаров</span>
          </button>
        </div>
        <div id="popup-catalog-menu-start-mobile-button--bottom-header" class="search bottom-header__search">
          <button></button>
        </div>
        <div class="column is-4 search">
          <div class="field">
            <input class="input" type="text" placeholder="Поиск товаров">
            <div class="search-menu-popup">
              <div class="line">
                <a href="#">
                  <img src="img/product-mini-1.png">
                  <span class="article">Артикул: 123456</span>
                  <div>Зеркало-шкаф с подсветкой 90см Keramag Option</div>
                  <span class="old">9 999р.</span>
                  <span class="new">9 000р.</span>
                </a>
              </div>
              <div class="line big">
                <a href="#">
                  <img src="img/product-middle-1.png">
                  <span class="article">Артикул: 123456</span>
                  <div>Зеркало-шкаф с подсветкой 90см Keramag Option</div>
                  <span class="old">9 999р.</span>
                  <span class="new">9 000р.</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pack column">
          <a href="#" class="navbar-link">
            <img src="icons/tasks.svg">
            <span>Комплекты</span>
          </a>
        </div>
        <div class="install column">
          <a href="#" class="navbar-link">
            <img src="icons/box.png">
            <span>Инсталяции</span>
          </a>
        </div>
        <div class="phone column">
          <span class="phone">+7 (495) 268-04-06</span>
          <span class="work">ежедневно с 9:00 до 21:00</span>
        </div>
        <div class="sales column is-narrow">
          <input id="open-all-sales" type="checkbox" class="system">
          <div class="all-sales-popup">
            <div class="line"><a href="#">Сливаем складские остатки!</a></div>
            <div class="line"><a href="#">В 7 лет все только начинается<br>День рождения «ТД Нептун» </a></div>
            <div class="line"><a href="#">Бесплатная консультация <br>от дизайнера интерьеров!</a></div>
            <div class="line"><a href="#">Покупай больше - плати меньше!<br>Скидки на комплекты для унитазов</a></div>
            <div class="line"><a href="#">Не копи - купи! А процент<br>заплатим мы!</a></div>
            <div class="line"><a href="#">Бесплатная доставка по Москве<br>в пределах МКАД</a></div>
          </div>
          <label for="open-all-sales" class="navbar-link">
            <!-- <img src="icons/proc.svg"> -->
            <span>%</span>
            <span>Все акции</span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- <input id="open-catalog-menu-popup" type="checkbox" class="system"> -->
  <div class="catalog-menu-popup hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="column categories">
          <a class="btn" href="#">Унитазы</a>
          <a class="btn" href="#">Ванны</a>
          <a class="btn" href="#">Душевые кабины</a>
          <a class="btn" href="#">Раковины</a>
          <a class="btn" href="#">Биде</a>
          <a class="btn" href="#">Писсуары</a>
          <a class="btn" href="#">Мебель</a>
          <a class="btn btn--active" href="#">Акции</a>
          <a class="btn" href="#">Комплектующие</a>
        </div>
        <div class="column subcategories">
          <a href="#" class="is-size-4">Унитазы</a>
          <a href="#">—  Подвесные</a>
          <a href="#">—  Напольные</a>
          
          <a href="#" class="is-size-4">Готовые решения</a>
          <a class="is-size-4" href="#">Инсталяция для унитаза</a>

          <a href="#" class="is-size-4">Комплектующие для унатизов</a>
          <a href="#">—  Смывные бачки</a>
          <a href="#">—  Смывные клавиши</a>
          <a href="#">—  Модули Monolit</a>
          <a href="#">—  Приводы смыва</a>
          <a href="#">—  Крышки-сидения</a>
          <a href="#">—  Поручни</a>

        </div>
        <div class="popular-column column">
          <p class="is-size-4">Популярные товары в разделе Унитазы</p>
          <div class="popular">
            <a href="#"><img src="img/banner-1.png"></a>
            <a href="#"><img src="img/banner-2.png"></a>
            <a href="#"><img src="img/banner-3.png"></a>
            <a href="#"><img src="img/banner-4.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- <div id="promo" class="promo hero">
    <div class="container">      
      <div class="owl-carousel owl-theme">
        <div class="owl-carousel__item">
          <div class="text">
            <div class="text-before">c 1 по 31 августа</div>
            <div class="title">Сливаем складские остатки!</div>
          </div>
          <img src="img/promo-1.jpg">
        </div>
        <div class="owl-carousel__item">
          <div class="text">
            <div class="text-before">День родждения «ТД Нептун»</div>
            <div class="title">В 7 лет все только начинается! </div>
          </div>
          <img src="img/promo-2.jpg">
        </div>
        <div class="owl-carousel__item">
          <div class="text">
            <div class="text-before">День родждения «ТД Нептун»</div>
            <div class="title">В 7 лет все только начинается! </div>
          </div>
          <img src="img/promo-2.jpg">
        </div>
        <div class="owl-carousel__item">
            <div class="text">
              <div class="text-before">c 1 по 31 августа</div>
              <div class="title">Сливаем складские остатки!</div>
            </div>
            <img src="img/promo-1.jpg">
          </div>
          <div class="owl-carousel__item">
              <div class="text">
                <div class="text-before">c 1 по 31 августа</div>
                <div class="title">Сливаем складские остатки!</div>
              </div>
              <img src="img/promo-1.jpg">
            </div>
            <div class="owl-carousel__item">
                <div class="text">
                  <div class="text-before">c 1 по 31 августа</div>
                  <div class="title">Сливаем складские остатки!</div>
                </div>
                <img src="img/promo-1.jpg">
              </div>
        </div> 
      </div>
    </div>
  </div> -->

  <!-- <div id="promo" class="promo hero">
    <div class="container is-widescreen">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="text">
              <div class="text-before">c 1 по 31 августа</div>
              <div class="title">Сливаем складские остатки!</div>
              <div class="text-after">Текст после заголовка</div>
            </div>
            <img src="img/promo-1.jpg">
          </div>
          <div class="swiper-slide">
            <div class="text">
              <div class="text-before">День родждения «ТД Нептун»</div>
              <div class="title">В 7 лет все только начинается! </div>
            </div>
            <img src="img/promo-2.jpg">
          </div>
        </div>-->
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div>
        <div class="arrow left promo-left swiper-button-prev"></div>
        <div class="arrow right promo-right swiper-button-next" s></div> -->
      <!-- </div>
    </div>
  </div> --> 

  <!-- <div class="benefits hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="column">
          <div>
            <p class="title"><strong>Нужна помощь в&nbsp;выборе товара?</strong></p>
            <p>Наши операторы окажут вам профессиональную помощь в&nbsp;выборе сантехники</p>
          </div>
        </div>
        <div class="column">
          <div>
            <p class="title"><strong>Возврат покупки без&nbsp;проблем</strong></p>
            <p>Вы можете венуть вашу покупку в&nbsp;течение двух недель</p>
          </div>
        </div>
        <div class="column">
          <div>
            <p class="title"><strong>Бесплатная доставка по&nbsp;Москве</strong></p>
            <p>Мы доставим товар в&nbsp;тот&nbsp;же день в&nbsp;который вы его заказали</p>
          </div>
        </div>
        <div class="column">
          <div>
            <p class="title"><strong>Установить в&nbsp;день&nbsp;доставки?</strong></p>
            <p>Вы можете установисть заказанную сантехнику в&nbsp;день доставки</p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="carousel carousel-news hero">
    <div class="container is-widescreen">
      <div class="level is-mobile carousel__title">
        <div class="level-left">
          <h2 class="is-size-3">Новинки GEBERIT</h2>
        </div>
        <div class="level-right">
          <a href="#" class="btn is-primary is-outlined">Смотреть все</a>
        </div>
      </div>
      <div class="swiper-container preview-products">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-warning">Новинка</span>
                <span class="tag is-success">Хит</span>
                <span class="tag is-danger">Скидка</span>
                <span class="tag is-warning">Рекомендуем</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right is-disabled">
                    Под заказ
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">1 135 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-warning">Новинка</span>
                <span class="tag is-success">Хит</span>
                <span class="tag is-danger">Скидка</span>
                <span class="tag is-warning">Рекомендуем</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-warning">Новинка</span>
                <span class="tag is-success">Хит</span>
                <span class="tag is-danger">Скидка</span>
                <span class="tag is-warning">Рекомендуем</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-warning">Новинка</span>
                <span class="tag is-success">Хит</span>
                <span class="tag is-danger">Скидка</span>
                <span class="tag is-warning">Рекомендуем</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-warning">Новинка</span>
                <span class="tag is-success">Хит</span>
                <span class="tag is-danger">Скидка</span>
                <span class="tag is-warning">Рекомендуем</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow left product-new-left"></div>
      <div class="arrow right product-new-right"></div>
      <div class="finger-mobile">Перемещайте товары пальцем</div>
      <div class="more-mobile">
        <a href="#" class="btn is-primary is-outlined">Смотреть все</a>
      </div>
    </div>
  </div> -->
  <!-- <div class="carousel carousel-tabs hero">
    <div class="container is-widescreen">
      <div class="tabs is-large">
        <li class="is-active"><a href="#">Хиты продаж</a></li>
        <li><a href="#">Скидки на сантехнику</a></li>
      </div>
      <div class="content">
        <div class="swiper-container preview-products">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product">
                <a href="#"><img src="img/product-1.jpg"></a>
                <div class="badges">
                  <span class="tag is-warning">Новинка</span>
                  <span class="tag is-success">Хит</span>
                  <span class="tag is-danger">Скидка</span>
                  <span class="tag is-warning">Рекомендуем</span>
                </div>
                <div class="info">
                  <div class="level availability">
                    <div class="level-left">
                      Артикул: 749562
                    </div>
                    <div class="level-right">
                      В наличии
                    </div>
                  </div>
                  <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                  <div class="level price is-mobile">
                    <div class="level-left">
                      <div>
                        <span class="old">39 800 р.</span>
                        <div class="new">35 800 р.</div>
                      </div>
                    </div>
                    <div class="level-right">
                      <button class="btn is-primary buy-button">
                        <img src="icons/basket.png">
                      </button>
                    </div>
                  </div>
                </div>
                <div class="level extends is-mobile">
                  <div class="props">
                    <img src="icons/prop-1.png">
                    <img src="icons/prop-2.png">
                  </div>
                  <div class="level-right">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <a href="#">К сравнению</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <a href="#"><img src="img/product-1.jpg"></a>
                <div class="badges">
                  <span class="tag is-warning">Новинка</span>
                  <span class="tag is-success">Хит</span>
                  <span class="tag is-danger">Скидка</span>
                  <span class="tag is-warning">Рекомендуем</span>
                </div>
                <div class="info">
                  <div class="level availability">
                    <div class="level-left">
                      Артикул: 749562
                    </div>
                    <div class="level-right">
                      В наличии
                    </div>
                  </div>
                  <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                  <div class="level price is-mobile">
                    <div class="level-left">
                      <div>
                        <span class="old">39 800 р.</span>
                        <div class="new">35 800 р.</div>
                      </div>
                    </div>
                    <div class="level-right">
                      <button class="btn is-primary buy-button">
                        <img src="icons/basket.png">
                      </button>
                    </div>
                  </div>
                </div>
                <div class="level extends is-mobile">
                  <div class="props">
                    <img src="icons/prop-1.png">
                    <img src="icons/prop-2.png">
                  </div>
                  <div class="level-right">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <a href="#">К сравнению</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <a href="#"><img src="img/product-1.jpg"></a>
                <div class="badges">
                  <span class="tag is-warning">Новинка</span>
                  <span class="tag is-success">Хит</span>
                  <span class="tag is-danger">Скидка</span>
                  <span class="tag is-warning">Рекомендуем</span>
                </div>
                <div class="info">
                  <div class="level availability">
                    <div class="level-left">
                      Артикул: 749562
                    </div>
                    <div class="level-right">
                      В наличии
                    </div>
                  </div>
                  <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                  <div class="level price is-mobile">
                    <div class="level-left">
                      <div>
                        <span class="old">39 800 р.</span>
                        <div class="new">35 800 р.</div>
                      </div>
                    </div>
                    <div class="level-right">
                      <button class="btn is-primary buy-button">
                        <img src="icons/basket.png">
                      </button>
                    </div>
                  </div>
                </div>
                <div class="level extends is-mobile">
                  <div class="props">
                    <img src="icons/prop-1.png">
                    <img src="icons/prop-2.png">
                  </div>
                  <div class="level-right">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <a href="#">К сравнению</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <a href="#"><img src="img/product-1.jpg"></a>
                <div class="badges">
                  <span class="tag is-warning">Новинка</span>
                  <span class="tag is-success">Хит</span>
                  <span class="tag is-danger">Скидка</span>
                  <span class="tag is-warning">Рекомендуем</span>
                </div>
                <div class="info">
                  <div class="level availability">
                    <div class="level-left">
                      Артикул: 749562
                    </div>
                    <div class="level-right">
                      В наличии
                    </div>
                  </div>
                  <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                  <div class="level price is-mobile">
                    <div class="level-left">
                      <div>
                        <span class="old">39 800 р.</span>
                        <div class="new">35 800 р.</div>
                      </div>
                    </div>
                    <div class="level-right">
                      <button class="btn is-primary buy-button">
                        <img src="icons/basket.png">
                      </button>
                    </div>
                  </div>
                </div>
                <div class="level extends is-mobile">
                  <div class="props">
                    <img src="icons/prop-1.png">
                    <img src="icons/prop-2.png">
                  </div>
                  <div class="level-right">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <a href="#">К сравнению</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product">
                <a href="#"><img src="img/product-1.jpg"></a>
                <div class="badges">
                  <span class="tag is-warning">Новинка</span>
                  <span class="tag is-success">Хит</span>
                  <span class="tag is-danger">Скидка</span>
                  <span class="tag is-warning">Рекомендуем</span>
                </div>
                <div class="info">
                  <div class="level availability">
                    <div class="level-left">
                      Артикул: 749562
                    </div>
                    <div class="level-right">
                      В наличии
                    </div>
                  </div>
                  <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                  <div class="level price is-mobile">
                    <div class="level-left">
                      <div>
                        <span class="old">39 800 р.</span>
                        <div class="new">35 800 р.</div>
                      </div>
                    </div>
                    <div class="level-right">
                      <button class="btn is-primary buy-button">
                        <img src="icons/basket.png">
                      </button>
                    </div>
                  </div>
                </div>
                <div class="level extends is-mobile">
                  <div class="props">
                    <img src="icons/prop-1.png">
                    <img src="icons/prop-2.png">
                  </div>
                  <div class="level-right">
                    <span class="icon is-small has-text-info">
                      <i class="fas fa-info-circle"></i>
                    </span>
                    <a href="#">К сравнению</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow left product-tabs-left"></div>
        <div class="arrow right product-tabs-right"></div>
        <div class="finger-mobile">Перемещайте товары пальцем</div>
        <div class="more-mobile">
          <a href="#" class="btn is-primary is-outlined">Смотреть все</a>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="carousel carousel-showroom hero">
    <div class="container is-widescreen">
      <div class="level is-mobile">
        <div class="level-left">
          <h2 class="is-size-3">Шоу-рум г.Москва</h2>
        </div>
        <div class="level-right">
          <a href="#" class="btn is-primary is-outlined">Смотреть все</a>
        </div>
      </div>
      <div class="swiper-container preview-products">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-link">Шоу-рум</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-link">Шоу-рум</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-link">Шоу-рум</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-link">Шоу-рум</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="product">
              <a href="#"><img src="img/product-1.jpg"></a>
              <div class="badges">
                <span class="tag is-link">Шоу-рум</span>
              </div>
              <div class="info">
                <div class="level availability">
                  <div class="level-left">
                    Артикул: 749562
                  </div>
                  <div class="level-right">
                    В наличии
                  </div>
                </div>
                <p><a href="#">Зеркало-шкаф с подсветкой 90см Keramag Option</a></p>
                <div class="level price is-mobile">
                  <div class="level-left">
                    <div>
                      <span class="old">39 800 р.</span>
                      <div class="new">35 800 р.</div>
                    </div>
                  </div>
                  <div class="level-right">
                    <button class="btn is-primary buy-button">
                      <img src="icons/basket.png">
                    </button>
                  </div>
                </div>
              </div>
              <div class="level extends is-mobile">
                <div class="props">
                  <img src="icons/prop-1.png">
                  <img src="icons/prop-2.png">
                </div>
                <div class="level-right">
                  <a href="#">К сравнению</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow left product-showroom-left"></div>
      <div class="arrow right product-showroom-right"></div>
      <div class="finger-mobile">Перемещайте товары пальцем</div>
      <div class="more-mobile">
        <a href="#" class="btn is-primary is-outlined">Смотреть все</a>
      </div>
    </div>
  </div> -->
  <!-- <div class="main-about hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile is-multiline">
        <div class="column is-7 shopinfo">
          <h2 class="animate-about-left is-size-3">Интернет магазин официального дилера GEBERIT в России!</h2>
          <p class="animate-about-left">Группа компаний Geberit является мировым поставщиком санитарно-технического оборудования. С момента основания в 1874 году компания всегда одной из первых в этой области принимала на вооружение новые технологии и решения. Сегодня компания Geberit: поставляет свою продукцию во все концы мира. В 41 стране Geberit: имеет офисы продаж, общее число которых с каждым годом растет.</p>
          <div class="links animate-about-left">
            <a href="#">Топ коллекций Geberit</a>
            <a href="#">Преимущества Geberit</a>
            <a href="#">Новости компании</a>
          </div>
        </div>
        <div class="column is-4 has-text-right logo">
          <img class="animate-about-right" src="img/logo.png">
          <p class="animate-about-right">Приглашаем к сотрудничеству архитекторов, дизайнеров и строительные организации</p>
        </div>
        <div class="animate-about-bottom info column is-4">
          <p>Gebertit-shop.ru является официальным дилером компании Geberit в Москве и Санкт-Петербурге.</p>
        </div>
        <div class="animate-about-bottom info column is-4">
          <p>У нас работают квалифицированные менеджеры, которые проконсультируют Вас о интересующем товаре.</p>
        </div>
        <div class="animate-about-bottom info column is-4">
          <p>Основным принципом нашей компании является индивидуальный подход к каждому клиенту.</p>
        </div>
      </div>
    </div>
  </div>
  <hr> -->
  <!-- <div class="main-popular-category hero">
    <div class="container is-widescreen">
      <div class="columns">
        <div class="column list is-6">
          <h4 class="main-popular-left is-size-4">Наиболее популярные категории сантехники Geberit:</h4>
          <a class="main-popular-left" href="#">Инсталляции Geberit для унитазов, биде, умывальника,  писсуаров;</a>
          <a class="main-popular-left" href="#">Смывные клавиши;</a>
          <a class="main-popular-left" href="#">Унитазы: напольные и подвесные;</a>
          <a class="main-popular-left" href="#">Инсталляции Geberit Duofix Готовые комплекты инсталляций.</a>
        </div>
        <div class="column is-6 attachment">
          <div class="main-popular-right pdf-file has-text-right">
            <a class="main-popular-left" href="#">Скачать PDF каталог</a>
          </div>
          <p class="main-popular-right">Мы обеспечиваем индивидуальный подход к каждому клиенту и видим цель своей работы в том, чтобы реализовать мечту наших клиентов о комфортной и гармоничной жизни. Приглашаем к сотрудничеству архитекторов, дизайнеров и строительные организации.</p>
          <p class="main-popular-right small">Данный интернет-магазин не принадлежит компании Geberit. Компания Geberit не несет ответственности за информацию, содержащуюся на этих сайтах, и не ручается за ее достоверность.</p>
        </div>
      </div>
    </div>
  </div> -->
  <!-- <div class="main-videos carousel hero">
    <div class="container is-widescreen">
      <div class="level">
        <div class="level-left">
          <h2 class="is-size-3">Видео на нашем канале YouTube</h2>
        </div>
        <div class="level-right">
          <a class="btn is-primary is-outlined" href="#">Все видео на канале</a>
        </div>
      </div>
      <div class="swiper-container preview-videos">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="video">
              <a href="#">
                <img src="img/video-1.jpg">
              </a>
              <div class="dark"></div>
              <p>Название видео на канале</p>
              <span class="tag is-info">44:03</span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="video">
              <a href="#">
                <img src="img/video-1.jpg">
              </a>
              <div class="dark"></div>
              <p>Название видео на канале</p>
              <span class="tag is-info">44:03</span>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="video">
              <a href="#">
                <img src="img/video-1.jpg">
              </a>
              <div class="dark"></div>
              <p>Название видео на канале</p>
              <span class="tag is-info">44:03</span>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow left main-videos-left"></div>
      <div class="arrow right main-videos-right"></div>
      <div class="finger-mobile">Перемещайте видео пальцем</div>
      <div class="more-mobile">
        <a href="#" class="btn is-primary is-outlined">Все видео на канале</a>
      </div>
    </div>
  </div>
  <div class="main-partners hero">
    <div class="container is-widescreen">
      <div class="columns">
        <div class="description column is-6">
          <h2 class="animate-partner-left is-size-3">ТД «Нептун» — эксперт в&nbsp;продаже сантехники в России</h2>
          <p class="animate-partner-left">Мы являемся официальными магазинами других брэндов сантехники: Roca, Jacob Delafon, Duravit, Groshe и многих других бреднов</p>
          <button class="animate-partner-left btn is-primary">Подробнее <img class="icon-arrow-right" src="icons/arrow_right.png"></button>
        </div>
        <div class="column is-6 desktop">
          <div class="logos columns is-mobile is-gapless is-multiline has-text-centered">
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-1.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-2.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-3.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-4.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-5.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-6.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-7.png">
            </div>
            <div class="column is-4">
              <img class="animate-partner" src="img/partner-8.jpg">
            </div>
            <div class="column is-4 navigate">
              <button class="button left">
                <img src="icons/arrow_gray_left.png">
              </button>
              <button class="button right">
                <img src="icons/arrow_gray_right.png">
              </button>
            </div>
          </div>
        </div>
        <div class="column mobile">
          <div class="logos partner-carousel columns is-mobile is-gapless is-multiline has-text-centered">
            <div class="partner-carousel swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <table>
                    <tr>
                      <td><img src="img/partner-1.png"></td>
                      <td><img src="img/partner-2.png"></td>
                    </tr>
                    <tr>
                      <td><img src="img/partner-3.png"></td>
                      <td><img src="img/partner-4.png"></td>
                    </tr>
                  </table>
                </div>
                <div class="swiper-slide">
                  <table>
                    <tr>
                      <td><img src="img/partner-5.png"></td>
                      <td><img src="img/partner-6.png"></td>
                    </tr>
                    <tr>
                      <td><img src="img/partner-7.png"></td>
                      <td><img src="img/partner-8.jpg"></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="finger-mobile">Перемещайте логотипы пальцем</div>
        </div>
      </div>
    </div>
  </div> -->
  <div class="footer-top hero desktop">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="column">
          <h4 class="is-size-5">Центральный офис</h4>
          <p class="address">г. Москва Дубнинская ул.,<br> дом 75 Б стр 2</p>
          <p class="phone">+7 (495) 268-04-06</p>
          <p class="phone">+7 (812) 309-36-96</p>
          <p class="timework">Ежедневно c 09:00 до 21:00</p>
          <a class="email" href="mailto:info@shop-neptun.ru">info@shop-neptun.ru</a>
        </div>
        <div class="column section-navigate">
          <h4 class="is-size-5">Компания</h4>
          <a class="link" href="#">О компании</a>
          <a class="link" href="#">Доставка</a>
          <a class="link" href="#">Способы оплаты</a>
          <a class="link" href="#">Гарантии</a>
          <a class="link" href="#">Видео</a>
          <a class="link" href="#">Монтаж</a>
          <a class="link" href="#">Рассрочка</a>
          <a class="link" href="#">Контакты</a>
        </div>
        <div class="column is-5 catalog-menu">
          <h4 class="is-size-5">Каталог</h4>
          <div class="columns">
            <div class="column">
              <a class="link" href="#">Смывные клавиши</a>
              <a class="link" href="#">Смывные бачки</a>
              <a class="link" href="#">Унитазы</a>
              <a class="link" href="#">Приводы смыва</a>
              <a class="link" href="#">Модули Monolith</a>
              <a class="link" href="#">Мебель для ванной комнаты</a>
              <a class="link" href="#">Раковины</a>
              <a class="link" href="#">Душевые трапы</a>
              <a class="link" href="#">Душевые кабины</a>
            </div>
            <div class="column">
              <a class="link" href="#">Душевые уголки</a>
              <a class="link" href="#">Душевые поддоны</a>
              <a class="link" href="#">Биде</a>
              <a class="link" href="#">Писсуары</a>
              <a class="link" href="#">Смесители</a>
              <a class="link" href="#">Сифоны</a>
              <a class="link" href="#">Комплектующие</a>
              <a class="link" href="#">Система канализации Silent-PP</a>
              <a class="link" href="#">Ванны</a>
            </div>
          </div>

        </div>
        <div class="column">
          <a href="#" class="is-size-5">Распродажа</a>
          <a href="#" class="is-size-5">Инсталяция</a>
          <a href="#" class="is-size-5">Готовые решения</a>
          <p>Принимаем к оплате:</p>
          <div class="payments">
            <img src="img/visa.png">
            <img src="img/mir.png">
            <img src="img/ya-dengi.png">
            <img src="img/master-card.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-top hero tablet">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="column first">
          <h4 class="is-size-5">Центральный офис</h4>
          <p class="address">г. Москва Дубнинская ул.,<br> дом 75 Б стр 2</p>
        </div>
        <div class="column phone-column">
          <p class="phone">+7 (495) 268-04-06</p>
          <p class="timework">Ежедневно c 09:00 до 21:00</p>
        </div>
        <div class="column phone-column">
          <p class="phone">+7 (812) 309-36-96</p>
          <a class="email" href="mailto:info@shop-neptun.ru">info@shop-neptun.ru</a>
        </div>
      </div>
      <hr>
      <div class="columns footer-menu is-mobile">
        <a class="column is-size-5" href="#">О компании</a>
        <a class="column is-size-5" href="#">Доставка</a>
        <a class="column is-size-5" href="#">Способы оплаты</a>
        <a class="column is-size-5" href="#">Гарантии</a>
        <a class="column is-size-5" href="#">Видео</a>
      </div>
      <hr>
      <div class="columns footer-payment is-mobile">
        <p>Принимаем к оплате:</p>
        <p><img src="img/visa.png"></p>
        <p><img src="img/mir.png"></p>
        <p><img src="img/ya-dengi.png"></p>
        <p><img src="img/master-card.png"></p>
      </div>
    </div>
  </div>
  <div class="footer-middle hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="more column">
          <p>Еще больше качественной сантехники на нашем основном сайте: <a target="_blank" href="http://www.tiptop-shop.ru">www.tiptop-shop.ru</a></p>
        </div>
        <div class="column">
          <p>Компания «Торговый Дом Нептун» Москва 2011—2017 Все права защищены. Все торговые марки принадлежат их владельцам. Копирование составляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено. Данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ Используя Сайт, Вы соглашаетесь с принятием на себя ответственности за периодическое ознакомление с <a href="#">Пользовательским соглашением</a> и изменениями в нем.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom hero">
    <div class="container is-widescreen">
      <h4 class="is-size-5">Наши магазины:</h4>
      <div class="columns">
        <a href="#">ROCA</a>
        <a href="#">JACOB DELAFON</a>
        <a href="#">DURAVIT</a>
        <a href="#">HANSGROHE</a>
        <a href="#">VILLEROY &amp; BOCH</a>
        <a href="#">RAVAK</a>
        <a href="#">GROHE</a>
        <a href="#">FBS</a>
        <a href="#">АКВАТОН</a>
        <a href="#">CEZARES</a>
      </div>
    </div>
  </div>

  <div class="footer-top hero mobile">
    <div class="container is-widescreen">
      <p class="address">г. Москва Дубнинская ул.,<br> дом 75 Б стр 2</p>
      <div class="columns is-mobile">
        <p class="phone">+7 (495) 268-04-06</p>
        <p class="phone">+7 (812) 309-36-96</p>
      </div>
      <a class="email" href="mailto:info@shop-neptun.ru">info@shop-neptun.ru</a>
      <hr>
      <div class="columns footer-payment is-mobile">
        <img src="img/visa.png">
        <img src="img/mir.png">
        <img src="img/ya-dengi.png">
        <img src="img/master-card.png">
      </div>
      <hr>
      <div class="columns bottom is-mobile">
        <p class="text">Еще больше качественной сантехники на нашем основном сайте: <a target="_blank" href="http://www.tiptop-shop.ru">www.tiptop-shop.ru</a></p>
        <a class="top" id="to-top" href="#"></a>
      </div>
    </div>
  </div>
  

<!-- POPUPS -->
<input type="radio" id="open-modal-region" name="popup-change-region" class="system">
<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <h2 class="is-size-3">Выбор региона</h2>
    <h4 class="is-size-4">Выберите город из списка или введите для поиска</h4>
    <p class="small">Доставка заказа до транспортной компании бесплатная от 25 000 рублей. Стоимость доставки заказа транспортной компании и время доставки в ваш город указаны на странице товара после выбора города. Вы можете вернуть товар в течение 7 дней без объяснения причины</p>
    <div class="field search">
      <p class="control has-icons-right">
        <input class="input" type="text" placeholder="Начинайте вводить название города для поиска">
      </p>
    </div>
    <div class="cities">
      <span class="city mark">
        <a href="#">Москва</a>
        <img src="icons/box-mini.png">
        <img src="icons/auto-mini.png">
      </span>
      <span class="city"><a href="#">Воронеж</a></span>
      <span class="city"><a href="#">Екатеринбург</a></span>
      <span class="city mark">
        <a href="#">Санкт-петербург</a>
        <img src="icons/box-mini.png">
        <img src="icons/auto-mini.png">
      </span>
      <span class="city"><a href="#">Казань</a></span>
      <span class="city"><a href="#">Краснодар</a></span>
      <span class="city"><a href="#">Красноярск</a></span>
      <span class="city"><a href="#">Нижний Новгород</a></span>
      <span class="city"><a href="#">Пермь</a></span>
      <span class="city"><a href="#">Самара</a></span>
      <span class="city"><a href="#">Челябинск</a></span>
      <span class="city"><a href="#">Череповец</a></span>
    </div>
    <p><a href="#">Прочитайте нашу инструкцию</a> по оформление заказов с доставкой транспортной компанией</p>
    <div class="info">
      <span class="small">В этом городе есть склад продукции</span>
      <span class="small">В этих городах мы доставляем своими машинами</span>
    </div>
    <label class="close" for="close-modal-region"></label>
    <input type="radio" id="close-modal-region" name="popup-change-region" class="system">
  </div>
</div>

<!-- MENU SEARCH -->
<div id="popup-catalog-menu-start-mobile" class="popup-catalog-menu-start-mobile">
  <div class="catalog-menu-popup">
    <!-- <div class="container"> -->
      <div class="header container">
        <div class="search field">
          <div class="back">Каталог</div>
          <input class="input" type="text" placeholder="Поиск товаров">
        </div>
        <div id="popup-catalog-menu-start-mobile-close" class="close">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
      </div>
      <div class="subcategories">
        <div class="section">
          <a href="#" class="is-size-4">Унитазы</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Ванны</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Душевые кабины</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Раковины</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Биде</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Писсуары</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Мебель</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Акции</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Комплектующие</a>
        </div>
      </div>
    <!-- </div> -->
  </div>
</div>

<!-- MENU SEARCH STEP 2 -->
<div id="popup-catalog-menu-mobile" class="popup-catalog-menu-mobile">
  <div class="catalog-menu-popup">
    <!-- <div class="container"> -->
      <div class="header">
        <div id="popup-catalog-menu-mobile-back" class="back">Унитазы</div>
        <div id="popup-catalog-menu-mobile-close" class="close">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
      </div>
      <div class="subcategories">
        <div class="section">
          <a href="#" class="is-size-4">Унитазы</a>
          <a href="#">—  Подвесные</a>
          <a href="#">—  Напольные</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Готовые решения</a>
        </div>
        <div class="section">
          <a class="is-size-4" href="#">Инсталяция для унитаза</a>
        </div>
        <div class="section">
          <a href="#" class="is-size-4">Комплектующие для унатизов</a>
          <a href="#">—  Смывные бачки</a>
          <a href="#">—  Смывные клавиши</a>
          <a href="#">—  Модули Monolit</a>
          <a href="#">—  Приводы смыва</a>
          <a href="#">—  Крышки-сидения</a>
          <a href="#">—  Поручни</a>
        </div>
        <div class="border">
          <div class="mini-product">
            <div class="line">
              <a href="#">
                <img src="img/product-mini-1.png">
                <span class="article">Артикул: 123456</span>
                <div>Зеркало-шкаф с подсветкой 90см Keramag Option</div>
                <span class="old">9 999р.</span>
                <span class="new">9 000р.</span>
              </a>
            </div>
          </div>
        </div>

      </div>
    <!-- </div> -->
  </div>
</div>

<!-- MAIN MENU -->
<div class="popup-menu" id="popup-main-main-menu">
  
  <div class="middle-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="burger close" id="popup-main-menu-mobile-back">
          <svg viewBox="0 0 20 18" width="20" height="18" xmlns="http://www.w3.org/2000/svg">
            <line x1="1" y1="0" x2="19" y2="18" stroke="black" stroke-width="2" />
            <line x1="1" y1="18" x2="19" y2="0" stroke="black" stroke-width="2" />
          </svg>
        </div>
        <div class="phone column is-2">
          <span>+7 (495) 268-04-06</span>
          <a href="#">Перезвоним за 27 секунд</a>
        </div>
      </div>
    </div>
  </div>

  <div class="top-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
          <div class="region">
            <div class="current-region navbar-item" id="current-region__open-change-region">
              <!-- <label for="open-change-region" class="navbar-link"> -->
                  <img class="icon-pointer" src="icons/pointer.svg">
                  <span>Ваш регион:</span>
                  <span class="value">Москва</span>
              <!-- </label> -->
              <input id="open-change-region" name="popup-change-region" type="radio" class="system">
              <div class="popup" id="current-region__popup">
                <div class="arrow"></div>
                <div class="bg"></div>
                <p>Ваш регион <br>Москва и Подмосковье?</p>
                <label for="open-modal-region">
                  <span class="btn is-primary">Изменить</span>
                </label>
                <label for="close-change-region">
                  <span class="btn is-primary is-outlined is-pulled-right">Да</span>
                </label>
                <input id="close-change-region" name="popup-change-region" type="radio" class="system">
              </div>
            </div>
          </div>
          <div class="phone column">
            <span class="phone">+7 (495) 268-04-06</span>
            <span class="work">ежедневно с 9:00 до 21:00</span>
          </div>
          <!-- <div class="search">
            <button></button>
          </div> -->
      </div>
    </div>
  </div>

  

  <div class="top-header hero">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
          <div class="status column has-text-centered">
            <a href="#">
              <img class="icon-help" src="icons/help.png">
              <span>Статус заказа</span>
            </a>
          </div>
          <div class="account column has-text-right">
            <a href="#">Вход</a>
            <span>|</span>
            <a href="#">Регистрация</a>
          </div>
      </div>
    </div>
  </div>  

  <div class="top-header__order">
      <a href="#" class="icon-diff-big button tooltip is-tooltip-bottom" data-tooltip="Сравнить товары">
        <span class="icon-diff">
          <svg viewBox="0 0 14 18" width="13" height="18" xmlns="http://www.w3.org/2000/svg">
            <rect class="column" fill="#010101" stroke="none" x="0" y="10" rx="1" ry="1" width="3" height="8"/>
            <rect class="column" fill="#010101" stroke="none" x="5" y="0" rx="1" ry="1" width="3" height="18"/>
            <rect class="column" fill="#010101" stroke="none" x="10" y="4" rx="1" ry="1" width="3" height="14"/>
          </svg>
        </span>
        <span class="tag is-warning">99</span><!-- "is-disabled" class for empty diff list -->
      </a>
    
    <div class="order is-narrow">
      <a class="btn is-primary"><!-- "is-disabled" class for empty basket -->
        <span class="label-desktop">Оформить заказ</span>
        <span class="tag is-warning is-warning-order">999</span>
      </a>
    </div>
  </div>

  <div class="main-menu-mobile hero">
    <div class="main-section">
      <a class="is-active" href="#">Каталог товаров</a>
      <a href="#">Комплекты</a>
      <a href="#">Инсталяции</a>
      <a class="red" href="#">Все акции</a>
    </div>
    <div class="second-section">
      <a href="#">О компании</a>
      <a href="#">Шоурум</a>
      <a href="#">Доставка</a>
      <a href="#">Способ оплаты</a>
      <a href="#">Сервис</a>
      <a href="#">Возврат</a>
    </div>
  </div>

  <div class="middle-header hero speaker-block">
    <div class="container is-widescreen">
      <div class="columns is-mobile">
        <div class="animate-header help column is-3">
          <span class="speaker">
            <img class="icon-speaker" src="icons/speaker.png">
            <div class="dot"></div>
          </span>
          <span class="info">Наши эксперты готовы помочь <strong>ежедневно с 9:00 до 21:00</strong></span>
          <span>
            <a href="#">Чат консультант</a>
            <a href="#">Обратная связь</a>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-top hero mobile">
    <div class="container is-widescreen">
      <p class="address">г. Москва Дубнинская ул.,<br> дом 75 Б стр 2</p>
      <div class="columns is-mobile">
        <p class="phone">+7 (495) 268-04-06</p>
        <p class="phone">+7 (812) 309-36-96</p>
      </div>
      <a class="email" href="mailto:info@shop-neptun.ru">info@shop-neptun.ru</a>
      <hr>
      <div class="columns footer-payment is-mobile">
        <img src="img/visa.png">
        <img src="img/mir.png">
        <img src="img/ya-dengi.png">
        <img src="img/master-card.png">
      </div>
      <hr>
      <div class="columns bottom is-mobile">
        <p class="text">Еще больше качественной сантехники на нашем основном сайте: <a target="_blank" href="http://www.tiptop-shop.ru">www.tiptop-shop.ru</a></p>
        <a class="top" id="to-top" href="#"></a>
      </div>
    </div>
  </div>
  
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.min.js"></script>
  
  <script src="js/swiper-4.3.5/swiper.min.js"></script>

  <!-- Initialize Swiper Promo -->
  <script>
    // var swiper = new Swiper('.promo .swiper-container', {
    //   pagination: {
    //     el: '.swiper-pagination',
    //     clickable: true,
    //     navigation: {
    //       nextEl: '.promo-right',
    //       prevEl: '.promo-left'
    //     },
    //     renderBullet: function (index, className) {
    //       return '<span class="' + className + '">' + '</span>';
    //       // return '<span class="' + className + '">' + (index + 1) + '</span>';
    //     },
    //   }
    //   // breakpoints: {
    //   //   550: {
    //   //     loop: true
    //   //   }
    //   // }
    // });
  </script>

  <!-- Initialize Swiper Carousel -->
  <script>
    var swiperNews = new Swiper('.carousel .swiper-container', {
      slidesPerView: 4,
      spaceBetween: 30,
      breakpoints: {
        1200: {
          slidesPerView: 3
        },
        768: {
          spaceBetween: 0,
          slidesPerView: 3
        },
        550: {
          spaceBetween: 0,
          slidesPerView: 2
        }
      }
    });

    var swiperTabs = new Swiper('.carousel-tabs .swiper-container', {
      slidesPerView: 4,
      spaceBetween: 30,
      breakpoints: {
        1200: {
          slidesPerView: 3
        },
        768: {
          spaceBetween: 0,
          slidesPerView: 3
        },
        550: {
          spaceBetween: 0,
          slidesPerView: 2
        }
      }
    });

    var swiperVideos = new Swiper('.main-videos .swiper-container', {
      slidesPerView: 2,
      spaceBetween: 50,
      breakpoints: {
        768: {
          slidesPerView: 1
        }
      }
    });

    var swiperPartner = new Swiper('.partner-carousel .swiper-container', {});

    // var globalWidth = window.screen.width;
    
    // $('#popup-main-menu-start-mobile').on('click', function () {
    //   TweenMax.fromTo('#popup-main-main-menu', 1, {ease : Power4.easeOut, left : -globalWidth},
    //                   {ease : Power4.easeOut, left : 0});
    //   });
  
    // $('#popup-main-menu-mobile-back').on('click', function () {
    //   TweenMax.fromTo('#popup-main-main-menu', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : -globalWidth});
    // });

    // $('#popup-catalog-menu-start-mobile-button').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : -globalWidth},
    //                   {ease : Power4.easeOut, left : 0});
    // });

    // $('#popup-catalog-menu-start-mobile-button--bottom-header').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : -globalWidth},
    //                   {ease : Power4.easeOut, left : 0});
    // });

    // $('#popup-catalog-menu-mobile-close').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-mobile', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : -globalWidth});
    // });

    // $('#popup-catalog-menu-start-mobile-close').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : -globalWidth});
    // });

    // $('#popup-catalog-menu-mobile-close').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : -globalWidth});
    // });

    // $('#popup-catalog-menu-start-mobile').on('click', '.section', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : -globalWidth});
    //   TweenMax.fromTo('#popup-catalog-menu-mobile', 1, {ease : Power4.easeOut, left : globalWidth},
    //                   {ease : Power4.easeOut, left : 0});
    // });

    // $('#popup-catalog-menu-mobile-back').on('click', function () {
    //   TweenMax.fromTo('#popup-catalog-menu-start-mobile', 1, {ease : Power4.easeOut, left : -globalWidth},
    //                   {ease : Power4.easeOut, left : 0});
    //   TweenMax.fromTo('#popup-catalog-menu-mobile', 1, {ease : Power4.easeOut, left : 0},
    //                   {ease : Power4.easeOut, left : globalWidth});
    // });



  </script>

  <script src="js/animater.min.js"></script>
  <script src="js/animate.js"></script>
  <script>
    // loadpage();
  </script>
  <script>
// document.onkeydown = function(evt) {
//     evt = evt || window.event;
//     var isEscape = false;
//     if ("key" in evt) {
//         isEscape = (evt.key == "Escape" || evt.key == "Esc");
//     } else {
//         isEscape = (evt.keyCode == 27);
//     }
//     if (isEscape) {
//       document.getElementsByTagName('HTML')[0].classList.toggle('debug');
//     }
// };
  </script>
  <script src="js/main.js"></script>
</body>
</html>